/* General Styles */
body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
}

/* Header Styles */
header {
  background-color: #ffffff;
  color: #fff;
  padding: 2rem;
}

header img {
  height: 6vh;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

nav {
  background-color: #1b2b40;
  padding: 1rem;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 3vw;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 2vw 4vw;
}

.sticky {
  z-index: 10;
}

.hero {
  height: 70vh;
}
.hero h2 {
  margin: 10vw;
  position: absolute;
  color: white;
  padding: 1rem;
  background-color: rgba(27, 43, 64, 0.8);
  border-radius: 1px;
  box-shadow: 5px 8px;
}
.hero-statement {
  margin-top: 2rem;
}
.hero img {
  height: 70vh;
  width: 100%;
  object-fit: none;
}

/* Main Content Styles */
.content {
  max-width: 70vw;
  margin: 5vw auto;
  padding: 5vw;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2rem;
  color: #333;
}

p {
  line-height: 1.5;
  color: #555;
}

.carousel-img {
  width: 20vw;
  height: 20vh;
  margin-left: auto;
  margin-right: auto;
}

.carousel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.carousel-wrapper {
  display: inline-block;
  width: 20vw;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel img {
  width: 100%;
  height: auto;
}

.slick-arrow {
  display: none !important;
}

/*.slick-dots {
  text-align: center;
  padding: 0;
}*/

.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	list-style-type: none;
}

.slick-dots li {
  display: inline;
  margin: 0 0.25rem;
}

.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  
  border: none;
  border-radius: 100%;
  background-color: #192e3e;
  
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
	background-color: #173f35;
}

/* Lightbox Modal Styles */
.lightbox-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.lightbox-image {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.close {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}


@media (max-width: 768px) {
  .carousel-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .carousel-wrapper {
    width: 40vw;
  }
  .carousel-img {
    width: 40vw;
    height: 40vh;
  }
  .content {
    max-width: 90vw;
  }
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info,
.social-links {
  flex: 1 1 50%;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

.contact-info h4,
.social-links h4 {
  margin-top: 0;
}

.contact-info p {
  margin: 5px 0;
  display: inline;
  margin: 2rem;
  color: white;
}

.social-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}